# GrpcService

./: Program.cs  README.md  TodoDatabase.db  TodoDatabase.db-shm  TodoDatabase.db-wal  TodoGrpcService.csproj  TodoGrpcService.sln  appsettings.json
Data/: AppDbContext.cs
Migrations/: 20250412121112_InitialMigration.Designer.cs  20250412121112_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: ToDoItem.cs
Properties/: launchSettings.json
Protos/: todo.proto
Services/: TodoService.cs
